spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
#MySQL
db1.spring.datasource.url= jdbc:mysql://localhost:3306/app
spring.datasource.username=app
spring.datasource.password=pass
#Postgres
Dspring.datasource.url=jdbc:postgresql://localhost:5432/app
Dspring.datasource.username=app -
Dspring.datasource.password=pass -